# ===========================================
# CAPCO Fire Protection Systems - Environment Variables
# ===========================================
# Copy this file to .env and fill in your values
# This is the SINGLE source of truth for all environment variables

# ===========================================
# SUPABASE CONFIGURATION
# ===========================================
# Get these from your Supabase project settings
PUBLIC_SUPABASE_URL=https://your-project.supabase.co
PUBLIC_SUPABASE_ANON_KEY=your-anon-key-here
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key-here

# ===========================================
# EMAIL CONFIGURATION
# ===========================================
EMAIL_PROVIDER=resend
EMAIL_API_KEY=your-email-api-key
FROM_EMAIL=noreply@yourdomain.com

# ===========================================
# CAL.COM INTEGRATION
# ===========================================
# Cal.com webhook configuration
CAL_WEBHOOK_SECRET=your-cal-webhook-secret-here
CAL_API_KEY=your-cal-api-key-here
CAL_USERNAME=your-cal-username
FROM_NAME=Your Company Name

# ===========================================
# COMPANY BRANDING
# ===========================================
GLOBAL_COMPANY_NAME="Your Company Name"
GLOBAL_COMPANY_SLOGAN="Your company slogan"
YEAR="2025"

# ===========================================
# BRAND COLORS
# ===========================================
GLOBAL_COLOR_PRIMARY="#3b82f6"
GLOBAL_COLOR_SECONDARY="#0ea5e9"

# ===========================================
# GLOBAL CSS CLASSES
# ===========================================
# These control the styling across your entire application
GLOBAL_INPUT_CLASSES="w-full rounded-lg border border-gray-300 px-3 py-2.5 text-sm text-gray-900 focus:border-primary-500 focus:ring-2 focus:ring-primary-500 dark:border-gray-600 dark:text-white dark:focus:border-primary-400 dark:focus:ring-primary-400 bg-background-card"
GLOBAL_PRIMARY_TEXT_CLASSES="text-black dark:text-white"
GLOBAL_SECONDARY_TEXT_CLASSES="text-gray-800 dark:text-gray-200"

# ===========================================
# PAYMENT CONFIGURATION
# ===========================================
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key
PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key
STRIPE_DOMAIN_ID=your_stripe_domain_id

# ===========================================
# GOOGLE SERVICES
# ===========================================
PUBLIC_GOOGLE_MAPS_API_KEY=your_google_maps_api_key
GOOGLE_MAPS_API_KEY=your_google_maps_api_key
GOOGLE_PLACES_API_KEY=your_google_places_api_key
GOOGLE_PLACES_API_SECRET_KEY=your_google_places_secret_key
GOOGLE_VOICE=your_google_voice_number

# ===========================================
# VOICE SERVICES
# ===========================================
# Twilio Voice API (Recommended for Phone Numbers)
TWILIO_ACCOUNT_SID=your_twilio_account_sid_here
TWILIO_AUTH_TOKEN=your_twilio_auth_token_here
TWILIO_PHONE_NUMBER=your_twilio_phone_number_here

# ===========================================
# VAPI.AI VOICE ASSISTANT
# ===========================================
# Vapi.ai API configuration for voice-powered appointment booking
VAPI_API_KEY=your_vapi_api_key_here
VAPI_WEBHOOK_SECRET=your_vapi_webhook_secret_here
VAPI_ASSISTANT_ID=your_vapi_assistant_id_here

# Agora Voice API (Deprecated - Use Twilio instead)
# AGORA_APP_ID=your_agora_app_id_here
# AGORA_APP_CERTIFICATE=your_agora_app_certificate_here

# MessageBird (Deprecated - Use Twilio instead)
BIRD_IDENTITY_SIGNING_KEY=your_bird_signing_key
BIRD_ISSUER=your_bird_issuer
BIRD_ACCESS_KEY=your_bird_access_key
BIRD_ORIGIN=your_bird_origin
BIRD_WORKSPACE_ID=your_bird_workspace_id

# ===========================================
# N8N INTEGRATION (Voice AI Pipeline)
# ===========================================
N8N_WEBHOOK_URL=https://your-n8n-instance.com/webhook/voice-ai
N8N_WEBHOOK_TOKEN=your_n8n_webhook_token

# ===========================================
# MAILGUN CONFIGURATION (Alternative email)
# ===========================================
MAILGUN_API=your_mailgun_api_key
MAILGUN_BASE_URL=https://api.mailgun.net
MAILGUN_SANDBOX_DOMAIN=your_sandbox_domain
MAILGUN_WEBHOOK_SIGNING_KEY=your_webhook_signing_key

# ===========================================
# WEBHOOKS & SECURITY
# ===========================================
RESEND_WEBHOOK_SECRET=your_resend_webhook_secret

# ===========================================
# DEVELOPMENT SETTINGS
# ===========================================
SITE_URL=http://localhost:4321
FALLBACK_MODE=false
CHAT_PORT=3001

# ===========================================
# PRODUCTION SETTINGS
# ===========================================
# For production, update these:
# SITE_URL=https://yourdomain.com
# FALLBACK_MODE=false
