{
  "name": "{{RAILWAY_PROJECT_NAME}}",
  "short_name": "CAPCO",
  "description": "{{GLOBAL_COMPANY_SLOGAN}}",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "{{GLOBAL_COLOR_PRIMARY}}",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["business", "productivity"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "New Project",
      "short_name": "New",
      "description": "Create a new fire protection project",
      "url": "/dashboard#new-project",
      "icons": []
    }
  ],
  "prefer_related_applications": false,
  "lang": "en",
  "dir": "ltr"
}
