# Apache configuration for Supascale Web
# Generated by Supascale installer
#
# Required Apache modules:
#   a2enmod proxy proxy_http proxy_wstunnel rewrite headers

<VirtualHost *:80>
    ServerName ${DOMAIN}

    # Redirect HTTP to HTTPS if SSL is enabled
    # Uncomment when SSL is configured:
    # RewriteEngine On
    # RewriteCond %{HTTPS} off
    # RewriteRule ^(.*)$ https://%{HTTP_HOST}$1 [R=301,L]

    # Proxy settings
    ProxyPreserveHost On
    ProxyRequests Off

    # Main application proxy
    ProxyPass / http://127.0.0.1:${APP_PORT}/
    ProxyPassReverse / http://127.0.0.1:${APP_PORT}/

    # WebSocket support for real-time features
    RewriteEngine On
    RewriteCond %{HTTP:Upgrade} =websocket [NC]
    RewriteRule /(.*) ws://127.0.0.1:${APP_PORT}/$1 [P,L]

    # Timeout settings for long-running operations
    ProxyTimeout 300

    # Disable buffering for SSE
    SetEnv proxy-sendchunked 1

    # Security headers
    Header always set X-Content-Type-Options nosniff
    Header always set X-Frame-Options DENY
    Header always set X-XSS-Protection "1; mode=block"

    # Logging
    ErrorLog ${APACHE_LOG_DIR}/supascale-error.log
    CustomLog ${APACHE_LOG_DIR}/supascale-access.log combined
</VirtualHost>

# SSL configuration - uncomment when SSL is enabled
# <VirtualHost *:443>
#     ServerName ${DOMAIN}
#
#     SSLEngine on
#     SSLCertificateFile /etc/letsencrypt/live/${DOMAIN}/fullchain.pem
#     SSLCertificateKeyFile /etc/letsencrypt/live/${DOMAIN}/privkey.pem
#
#     # Modern SSL configuration
#     SSLProtocol all -SSLv3 -TLSv1 -TLSv1.1
#     SSLCipherSuite ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
#     SSLHonorCipherOrder off
#
#     # HSTS
#     Header always set Strict-Transport-Security "max-age=63072000"
#
#     # Proxy settings
#     ProxyPreserveHost On
#     ProxyRequests Off
#
#     ProxyPass / http://127.0.0.1:${APP_PORT}/
#     ProxyPassReverse / http://127.0.0.1:${APP_PORT}/
#
#     # WebSocket support
#     RewriteEngine On
#     RewriteCond %{HTTP:Upgrade} =websocket [NC]
#     RewriteRule /(.*) ws://127.0.0.1:${APP_PORT}/$1 [P,L]
#
#     ProxyTimeout 300
#     SetEnv proxy-sendchunked 1
#
#     # Security headers
#     Header always set X-Content-Type-Options nosniff
#     Header always set X-Frame-Options DENY
#     Header always set X-XSS-Protection "1; mode=block"
#
#     ErrorLog ${APACHE_LOG_DIR}/supascale-ssl-error.log
#     CustomLog ${APACHE_LOG_DIR}/supascale-ssl-access.log combined
# </VirtualHost>
