# Caddy configuration for Supascale Web
# Generated by Supascale installer
#
# Caddy automatically handles HTTPS with Let's Encrypt
# Just use the domain name and Caddy will obtain certificates automatically

# For IP-only access (no SSL):
# :${APP_PORT} {
#     reverse_proxy 127.0.0.1:${INTERNAL_PORT}
# }

# For domain with automatic HTTPS:
${DOMAIN} {
    reverse_proxy 127.0.0.1:${APP_PORT} {
        # Flush immediately for SSE support
        flush_interval -1

        # Headers for proper proxying
        header_up Host {host}
        header_up X-Real-IP {remote}
        header_up X-Forwarded-For {remote}
        header_up X-Forwarded-Proto {scheme}
    }

    # Security headers
    header {
        X-Content-Type-Options nosniff
        X-Frame-Options DENY
        X-XSS-Protection "1; mode=block"
        Strict-Transport-Security "max-age=63072000"
    }

    # Logging
    log {
        output file /var/log/caddy/supascale-access.log
        format console
    }
}

# Alternative: Manual SSL with custom certificates
# ${DOMAIN} {
#     tls /path/to/cert.pem /path/to/key.pem
#
#     reverse_proxy 127.0.0.1:${APP_PORT} {
#         flush_interval -1
#     }
# }

# Alternative: Internal/development use only (no HTTPS)
# http://${DOMAIN} {
#     reverse_proxy 127.0.0.1:${APP_PORT} {
#         flush_interval -1
#     }
# }
