// PM2 Ecosystem Configuration for Supascale Web
// Generated by Supascale installer

module.exports = {
  apps: [
    {
      name: 'supascale-web',
      script: 'server.js',
      cwd: '${INSTALL_DIR}/.build/standalone',
      instances: 1,
      exec_mode: 'fork',
      autorestart: true,
      watch: false,
      max_memory_restart: '500M',
      env: {
        NODE_ENV: 'production',
        PORT: ${APP_PORT},
        NEXTAUTH_URL: '${NEXTAUTH_URL}',
        NEXTAUTH_SECRET: '${NEXTAUTH_SECRET}',
        DB_ENCRYPTION_KEY: '${DB_ENCRYPTION_KEY}',
        PROJECTS_BASE_DIR: '${PROJECTS_DIR}',
        BACKUPS_BASE_DIR: '${BACKUPS_DIR}',
        SUPASCALE_DATA_DIR: '${DATA_DIR}',
      },
      error_file: '/var/log/supascale/error.log',
      out_file: '/var/log/supascale/out.log',
      log_date_format: 'YYYY-MM-DD HH:mm:ss Z',
      merge_logs: true,
      time: true,
    },
  ],
};
