# Nginx configuration for Supascale Web
# Generated by Supascale installer

server {
    listen 80;
    server_name ${DOMAIN};

    # Redirect HTTP to HTTPS if SSL is enabled
    # Uncomment the following lines when SSL is configured:
    # return 301 https://$server_name$request_uri;

    location / {
        proxy_pass http://127.0.0.1:${APP_PORT};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;

        # Timeout settings for long-running operations
        proxy_connect_timeout 60s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;

        # Buffer settings
        proxy_buffering off;
        proxy_buffer_size 4k;
    }

    # Server-Sent Events (SSE) support for real-time updates
    location ~* ^/api/v1/projects/.*/create$ {
        proxy_pass http://127.0.0.1:${APP_PORT};
        proxy_http_version 1.1;
        proxy_set_header Connection '';
        proxy_set_header Cache-Control 'no-cache';
        proxy_set_header X-Accel-Buffering 'no';
        proxy_buffering off;
        chunked_transfer_encoding off;
        proxy_read_timeout 3600s;
    }
}

# SSL configuration - uncomment when SSL is enabled
# server {
#     listen 443 ssl http2;
#     server_name ${DOMAIN};
#
#     ssl_certificate /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;
#     ssl_session_timeout 1d;
#     ssl_session_cache shared:SSL:50m;
#     ssl_session_tickets off;
#
#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
#     ssl_prefer_server_ciphers off;
#
#     # HSTS
#     add_header Strict-Transport-Security "max-age=63072000" always;
#
#     location / {
#         proxy_pass http://127.0.0.1:${APP_PORT};
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_cache_bypass $http_upgrade;
#
#         proxy_connect_timeout 60s;
#         proxy_send_timeout 300s;
#         proxy_read_timeout 300s;
#         proxy_buffering off;
#     }
#
#     location ~* ^/api/v1/projects/.*/create$ {
#         proxy_pass http://127.0.0.1:${APP_PORT};
#         proxy_http_version 1.1;
#         proxy_set_header Connection '';
#         proxy_set_header Cache-Control 'no-cache';
#         proxy_set_header X-Accel-Buffering 'no';
#         proxy_buffering off;
#         chunked_transfer_encoding off;
#         proxy_read_timeout 3600s;
#     }
# }
