# Systemd service file for Supascale Web
# Generated by Supascale installer
#
# Installation: Copy to /etc/systemd/system/supascale.service
# Then run: systemctl daemon-reload && systemctl enable supascale

[Unit]
Description=Supascale Web - Supabase Instance Manager
Documentation=https://supascale.com/docs
After=network.target docker.service
Wants=docker.service

[Service]
Type=simple
User=${SERVICE_USER}
Group=${SERVICE_GROUP}
WorkingDirectory=${INSTALL_DIR}/.build/standalone

# Environment variables
Environment=NODE_ENV=production
Environment=PORT=${APP_PORT}
Environment=NEXTAUTH_URL=${NEXTAUTH_URL}
Environment=NEXTAUTH_SECRET=${NEXTAUTH_SECRET}
Environment=DB_ENCRYPTION_KEY=${DB_ENCRYPTION_KEY}
Environment=PROJECTS_BASE_DIR=${PROJECTS_DIR}
Environment=BACKUPS_BASE_DIR=${BACKUPS_DIR}
Environment=SUPASCALE_DATA_DIR=${DATA_DIR}
Environment=SUPASCALE_USER_HOME=${USER_HOME}

# Start command
ExecStart=/usr/bin/node server.js

# Restart policy
Restart=always
RestartSec=10

# Resource limits
MemoryLimit=512M
CPUQuota=100%

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=${DATA_DIR} ${BACKUPS_DIR}
PrivateTmp=true

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=supascale

[Install]
WantedBy=multi-user.target
